{
  "name": "playwright-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bash -c 'trap \"kill 0\" EXIT; pnpm --filter server dev & sleep 2; pnpm --filter frontend dev & pnpm --filter agent start & wait'",
    "dev:server": "pnpm --filter server dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:agent": "pnpm --filter agent start",
    "typecheck": "pnpm -r exec tsc --noEmit",
    "test": "pnpm -r --if-present test",
    "test:browser": "playwright test tests/issues.spec.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
